.elements__grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-column-gap: 17px;
}

/* @media screen and (min-width: 768px) {
    .elements__grid {
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 48px);}
}


@media screen and (min-width: 1024px) {
        .elements__grid {
            grid-template-columns: repeat(3, 1fr);
            width: calc(100% - 96px);
        }
    } */

@media screen and (max-width: 545px) {
            .elements__grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }