.cards__grid {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    grid-row-gap: 20px;
    grid-column-gap: 17px;
}


@media screen and (max-width: 720px) {
    .cards__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .cards__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}